<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
</head>
<style>
    .wow {
        width: 210px;
        background: LightSkyBlue;
        padding: 5px;
        padding-left: 25px;
        border: solid 1px black;
        float: left;
    }

    .button {
        font-weight: bolder;
        font-size: 15px;
        text-align: center;
        width: 190px;
        height: 40px;
        margin: 10px 15px 10px 0px;
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: .5em 2em;
        outline: none;
        border-width: 2px 0;
        border-style: solid none;
        border-color: violet black MediumVioletRed;
        border-radius: 6px;
        background: linear-gradient(violet, MediumVioletRed) MediumVioletRed;
        transition: 0.2s;
    }

    .button:hover {
        background: linear-gradient(pink, hotpink) deeppink;
    }

    .button:active {
        background: linear-gradient(pink, deeppink) hotpink;
    }


    h2 {
        text-align: left;
        margin: 10px 15px 10px 15px;
        color: MediumVioletRed;
        text-shadow: 1px 1px 2px black, 0 0 1em darkslateblue;
    }

    .inptext {
        width: 190px;
        height: 30px;
        font-size: 20px;
        margin: 3px 0px 10px 0px;
    }

    .zam {
        width: 100%;
        background: LightSkyBlue;
        padding: 5px;
        padding-left: 25px;
        border: solid 1px black;
        margin-left: 20px;
    }

    .inzam {
        width: 200px;
        height: 20px;
        background: white;
        padding: 5px;
        padding-left: 25px;
        border: solid 1px black;
        margin: 10px 15px 10px 0px;
    }

    .inzam2 {
        width: 90%;
        height: 20px;
        background: white;
        padding: 5px;
        padding-left: 25px;
        border: solid 1px black;
        margin: 10px 15px 10px 0px;
    }

    p {
        font-size: 18px;
        color: black;
    }

    .just {
        display: flex;
        flex-direction: row;
    }

    hr {

        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.3);

    }
</style>

<body>
    <script>
        function zametki() {
            let dela = new Map();
            let cat = document.getElementById('inp1').value;
            let zad = document.getElementById('inp2').value;

            dela.set(cat, zad);
            for (let a of dela) {
                // if ((document.getElementById('inp1') == "") && (document.getElementById('inp2') == "")) {

                // }
                // else if {

                // }
                // document.getElementById('d1').innerHTML += '<div id="i1" class="inzam">' + a[0] + '</div><div id="i2" class="inzam2">' + a[1] + '</div><hr>';
            }
        }



    </script>
    <div class="just">
        <div class="wow">
            <h2 id="p1">Ваши заметки:</h2>
            <p>
                <b>
                    <p>Категория:</p>
                </b>
                <input id="inp1" class="inptext" type="text"></input>
                <b>
                    <p>Заметка:</p>
                </b>
                <input id="inp2" class="inptext" type="text"></input>
                <input id="inpbut" class="button" type="button" onclick="zametki()" value="Добавить заметку"></input>
        </div>
        <div id="d1" class="zam">

        </div>
    </div>
</body>

</html>
<!-- <div class="inzam"></div><div class="inzam2"></div><hr> -->